# Facebook-Message-Deleter

./: LICENSE  README.md
Facebook Message Deleter/: Facebook Message Deleter.sln
Facebook Message Deleter/Facebook Message Deleter/: Facebook Message Deleter.csproj  Program.cs
